<!DOCTYPE html>

<html>

   <head>

	 <title>La ville de Bordeaux</title>

	 <meta charset="utf-8">

	 <link rel="stylesheet" href="css/style.css">

	 <link rel="preconnect" href="https://fonts.googleapis.com">

	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@300&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/5f0585e943.js" crossorigin="anonymous"></script>

   </head>

   <body>



      <div class="banner">

	      <div class="container">

		      <h1>Bordeaux, ville historique de pierres et de vins</h1>

		      <h2>Découvrez des résidences d'exception au cœur de Bordeaux, alliant le charme du patrimoine historique à un confort contemporain incomparable. Vivez l'élégance et le raffinement dans chaque détail de votre nouveau chez-vous. </h2>

		      <a href="https://www.bordeauxsothebysrealty.com/fr/vente-maison-luxe-bordeaux/&new_research=1?gad_source=1&gclid=CjwKCAjw8diwBhAbEiwA7i_sJdQE80pSh0M0JGj99xiNCqAf4ULrXYcMwmuQtaZ8-vlLFSZjMA3RQBoCBb4QAvD_BwE" class="btn-blue">Découvrir des biens bordelais d'exception !</a>

		      <a href="#nous_rejoindre" class="btn-blue">Nous contacter</a>

	      </div>

      </div>



      <div class="container">



      	<h2>Jetez un coup d'oeil à quelques uns de nos biens disponibles..</h2>



	      <div class="cards">

           <div class="card">

	            <img src="images/B1.jpg" alt="St-Genès">

	            <a href="https://www.bordeauxsothebysrealty.com/fr/annonces/ref-bo1-546/vente-maison-bordeaux-10-pieces-6-chambres-33000/" target="_blank" class="btn-blue">St-Genès - Hôtel particulier du XIXe - 350m2</a>

	            <h3>Découvrez le charme de Bordeaux dans cette somptueuse demeure de 10 pièces et 6 chambres, alliant luxe et confort au cœur de la ville. Une opportunité unique à ne pas manquer !

	            </h3>

	        </div>

	        <div class="card">

	            <img src="images/B2.jpg" alt="Caudéran">

	            <a href="https://bordeaux.immoba.fr/details-hotel+particulier+avec+jardin+et+piscine+a+vendre+bordeaux+saint+genes-10730.html" target="_blank" class="btn-blue">Caudéran - Somptueuse demeure - 450m2</a>

	        </div>

	        <div class="card">

	            <img src="images/B3.jpg" alt="Fondaudège - Hôtel particulier - 600m2">

	            <a href="https://www.larochelleiledere-sothebysrealty.com/fr/nos-biens/ref-vp2-600/vente-hotel-particulier-de-prestige-la-rochelle-15-pieces-8-chambres-17000/" target="_blank" class="btn-blue">Fondaudège - Hôtel particulier - 600m2</a>

	        </div>

         </div>

      </div>



      <h2>Nos publications : </h2>

	<div class="container">

		<div class="special-section">

			<a href="https://issuu.com/unbrindecampagne/docs/sir01-aquitaine?e=42332268/93390701">

			<img src="images/B4.jpg" alt="Royan Mag" height="200">

			</a>



			<a href="https://www.cardis.ch/magazin/la-selection-2021-version-digitale">

			<img src="images/B5.jpg" alt="TLJ" height="200">

			</a>



			<a href="https://issuu.com/unbrindecampagne/docs/sir05-paca-num2">

			<img src="images/B6.jpg" alt="assos" height="200">

			</a>



		</div>

	</div>		



		<h2>Nos réseaux : </h2>

<div class="container">

	<div class="card-white">

		<ul class="list-inline">

			<li>

				<a href="https://www.instagram.com/bordeauxsothebysrealty/?hl=fr" target="_blank">

					<i class="fa-brands fa-instagram-square"></i>

				</a>

			</li>

			

			<li>

				<a href="https://www.linkedin.com/company/bordeaux-sothebys-international-realty/?originalSubdomain=fr" target="_blank">

					<i class="fa-brands fa-linkedin"></i>

				</a>

			</li>

					

			<li>

				<a href="https://m.facebook.com/BordeauxSothebysInternationalRealty?locale=gl_ES" target="_blank">

					<i class="fa-brands fa-facebook"></i>

				</a>

			</li>

		</ul>

	</div>

</div>

<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">Entrez votre e-mail :</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:16px;line-height:28px;text-align:left;color:#000000">Pour obtenir en avant premières nos meilleurs biens !</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://ckdz467hj6j.typeform.com/to/EaZv3THo?typeform-medium=embed-email" style="color:#0445AF;text-decoration:none">Type your answer here...</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #0445AF;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #0445AF;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#0445AF" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#0445AF" valign="middle"> <a href="https://ckdz467hj6j.typeform.com/to/EaZv3THo?typeform-medium=embed-email" style="display:inline-block;background:#0445AF;color:#FFFFFF;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"></div>

</div>


</body>

</html>